<문제 설명>
자전거 공장을 운영 중인 명수는 최근에 공장의 시설을 모두 자동화하였습니다. 자동화 덕분에 인건비는 줄었지만 기계들의 전기 소모량이 매우 많아 져서 전기요금이 늘어나게 되었습니다. 자전거를 한 대를 만드는데 필요한 전기는 1kW이며, 생산 시간은 0초입니다.
명수는 전기요금을 최대한 줄이고 싶습니다. 전기요금은 한 달 단위로 누진제가 적용됩니다. 누진제는 전기 사용량이 일정 수준 이상이 되면 전기요금 의 단가를 높이는 것을 의미합니다. 예를 들어, 기본 전기요금이 1kW당 100원이고, 100kW 초과 사용한 전기 요금에는 1kW당 150원이 부과 될 때, 150kW를 사용했을 때의 전기요금은 100kW에 대해서는 10,000원, 50kW에 대해서는 7,500원이 부과되어서 17,500원이 됩니다.
전기요금 누진제 정보를 나타내는 2차원 배열 cost 와 자전거 생산 예약 정보를 나타내는 2차원 배열 order 가 주어졌을 때, 명수가 자전거를 생산하기 위해 필요한 최소한의 전기요금을 return 하는 solution 함수를 완성하시오.

<제한사항>
• 2 <= cost 의 길이 <= 1,000
• 1 <= order 의 길이 <= 1,000
cost의 연속된 두 행 [a, b], [c, d]는 전기사용량이 a보다 크고 c보다 작거나 같은 범위에 대해서 전기요금이 1kW당 b원이라는 것을 의미합 니다. 또한, 항상 a <c,  b<d 조건을 만족합니다.
• 0 <= a <= 1,000• 1 <= b <= 1,000• cost 의 첫 행은 항상 [0, b]입니다.
order 의 각 행 [p, q]는 p달 뒤까지 q개의 자전거를 완성해야 함을 의미합니다.• 1 <= p <= 1,000• 1 <= g <= 1,000• order의 각 행 [p, q]에서 p는 중복될 수 있습니다.• order 배열이 정렬되어 있지 않음에 주의하세요.

<입출력 예>
cost >>> [[0, 10], [50, 20], [100, 30], [200, 40]] 
order >>>  [[3, 50], [7, 200], [8, 200]] 
result >>>  5000

cost >>> [[0, 10], [50, 20]]
order >>>  [[3, 100], [4, 200]]
result >>>  4000

<입출력 예 설명>
[입출력 예 #1]
● 7달 동안 매달 자전거를 50대씩 만듭니다.>>> 자전거 1대를 만드는 데 1kW가 소모되며, 기본 전기요금은 1kW당 10원입니다.>>> 자전거 50대를 만드는데 드는 비용은 50x10 = 500원입니다.>>> 7 달 동안 만들면 500x7 = 3500원이 필요합니다.
● 8번째 달에 자전거 100대를 생산합니다.>>> 기본 전기요금 10원으로 50대를 만듭니다.(500원)>>> 나머지 50대는 50kW ~ 100kW 구간의 전기 요금을 적용합니다.
■50x20-1000원>>> 따라서 필요한 최소 비용은 3500 + 500 + 1000 = 5000원입니다.

[입출력 예 #2]
• 첫 번째 달에 자전거 50대, 두 번째 달에 자전거 50대, 세 번째 달에 자전거 100대, 네 번째 달에 자전거 100대를 생산합니다.