@ íŒŒì´ì¬ ë‚´ìž¥ í•¨ìˆ˜ ëª¨ìŒ
> ì°¸ê³  URL : https://velog.io/@byhazy/Python-%EB%82%B4%EC%9E%A5-%ED%95%A8%EC%88%98


ðŸ“Œ ë‚´ìž¥ í•¨ìˆ˜
íŒŒì´ì¬ ë‚´ìž¥í•¨ìˆ˜ëŠ” ì™¸ë¶€ ëª¨ë“ˆê³¼ ë‹¬ë¦¬ importê°€ í•„ìš”í•˜ì§€ ì•Šì•„ì„œ ì•„ë¬´ëŸ° ì„¤ì •ì—†ì´ ì‚¬ìš©ê°€ëŠ¥í•˜ë‹¤.

***** abs
abs(x)ëŠ” ì–´ë–¤ ìˆ«ìžë¥¼ ìž…ë ¥ë°›ìœ¼ë©´ ê·¸ ìˆ«ìžì˜ ì ˆëŒ“ê°’ì„ ëŒë ¤ì¤Œ.

*****  all
all(x)ëŠ” ë°˜ë³µ ê°€ëŠ¥í•œ(iterable) ìžë£Œí˜• xë¥¼ ìž…ë ¥ ì¸ìˆ˜ë¡œ ë°›ìœ¼ë©° ì´ xì˜ ìš”ì†Œê°€ ëª¨ë‘ ì°¸ì´ë©´ True, ê±°ì§“ì´ í•˜ë‚˜ë¼ë„ ìžˆìœ¼ë©´ Falseë¥¼ ëŒë ¤ì¤Œ.
ì´ë•Œ ë°˜ë³µ ê°€ëŠ¥í•œ ìžë£Œí˜•ì€ forë¬¸ìœ¼ë¡œ ë¦¬ìŠ¤íŠ¸,íŠœí”Œ,ë¬¸ìžì—´,ë”•ì…”ë„ˆë¦¬,ì§‘í•©ì´ ìžˆìŒ.
>>> all([1,2,3])
True
>>> all([1,2,3,0]) # 0ì€ ê±°ì§“ì´ë¯€ë¡œ
False
>>> all([]) # ìž…ë ¥ ì¸ìˆ˜ê°€ ë¹„ì—ˆì„ ê²½ìš°ëŠ” ì°¸
True
>>> all(())
True

*****  any
any(x)ëŠ” ë°˜ë³µ ê°€ëŠ¥í•œ(iterable) ìžë£Œí˜• xë¥¼ ìž…ë ¥ì¸ìˆ˜ë¡œ ë°›ìœ¼ë©´ ì´ xì˜ ìš”ì†Œì¤‘ í•˜ë‚˜ë¼ë„ ì°¸ì´ ìžˆìœ¼ë©´ True, xê°€ ëª¨ë‘ ê±°ì§“ì¼ ê²½ìš°ì—ë§Œ Falseë¥¼ ëŒë ¤ì¤€ë‹¤. ì¦‰ all(x)ì™€ ë°˜ëŒ€
>>> any([1, 2, 3, 0])
True
>>> any([0, ""]) # ëª¨ë‘ ê±°ì§“ì´ë¯€ë¡œ ê±°ì§“ 
False
>>> any([]) # ìž…ë ¥ ì¸ìˆ˜ê°€ ë¹„ì—ˆì„ ê²½ìš°ëŠ” ê±°ì§“ 
False

*****  chr
chr(i)ëŠ” ìœ ë‹ˆì½”ë“œê°’ì„ ìž…ë ¥ë°›ì•„ì„œ ê·¸ ì½”ë“œì— í•´ë‹¹í•˜ëŠ” ë¬¸ìžë“¤ ì¶œë ¥í•œë‹¤.

>>> chr(97)
'a'
>>> chr(44232)
'ê³ˆ'

*****  ord
ord(c)ëŠ” ë¬¸ìžì˜ ìœ ë‹ˆì½”ë“œ ê°’ì„ ëŒë ¤ì¤€ë‹¤.
>>> ord("b")
98
>>> ord("ë‚˜")
45208

*****  dir
dirì€ ê°ì²´ê°€ ìžì²´ì ìœ¼ë¡œ ê°€ì§€ê³  ìžˆëŠ” ë³€ìˆ˜,í•¨ìˆ˜ë¥¼ ë³´ì—¬ì¤€ë‹¤.
>>> dir([1,2,3]) #ë¦¬ìŠ¤íŠ¸ ê´€ë ¨ í•¨ìˆ˜
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> dir({'1':'a'}) #ë”•íŠ¸ ê´€ë ¨ í•¨ìˆ˜
['__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__ior__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__ror__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']

*****  divmod
divmod(a,b)ëŠ” 2ê°œì˜ ìˆ«ìžë¥¼ ìž…ë ¥ìœ¼ë¡œ ë°›ì•„ì„œ aë¥¼ bë¡œ ë‚˜ëˆˆ ëª«ê³¼ ë‚˜ë¨¸ì§€ë¥¼ íŠœí”Œ í˜•íƒœë¡œ ëŒë ¤ì¤€ë‹¤.
>>> divmod(10,2)
(5, 0)

*****  enumerate
ì´ í•¨ìˆ˜ëŠ” ìˆœì„œê°€ ìžˆëŠ” ìžë£Œí˜•(ë¦¬ìŠ¤íŠ¸,íŠœí”Œ,ë¬¸ìžì—´)ì„ ìž…ë ¥ìœ¼ë¡œ ë°›ì•„ ì¸ë±ìŠ¤ ê°’ì„ í¬í•¨í•˜ëŠ” enumerateê°ì²´ë¥¼ ëŒë ¤ì¤€ë‹¤. enumerateëŠ” 'ì—´ê²¨í•˜ë‹¤'ë¼ëŠ” ëœ»ì´ë‹¤.
forë¬¸ì²˜ëŸ¼ ë°˜ë³µë˜ëŠ” êµ¬ê°„ì—ì„œ ê°ì²´ê°€ í˜„ìž¬ ì–´ëŠ ìœ„ì¹˜ì— ìžˆëŠ”ì§€ ì•Œë ¤ ì£¼ëŠ” ì¸ë°ìŠ¤ ê°’ì´ í•„ìš”í• ë•Œ ì‚¬ìš©í•˜ë©´ ìœ ìš©í•˜ë‹¤.
for i, name in enumerate(['body', 'foo', 'bar']):
    print(i, name)
    
# ê²°ê³¼ 
0 body
1 foo
2 bar
âž¡ï¸ ìˆœì„œ ê°’ê³¼ í•¨ê»˜ ë¦¬ìŠ¤íŠ¸ ìš”ì†Ÿê°’ì´ ì¶œë ¤ë˜ì—ˆë‹¤. ì¦‰ ìžë£Œí˜•ì˜ í˜„ìž¬ ìˆœì„œ(index)ì™€ ê·¸ ê°’ì„ ì‰½ê²Œ ì•Œ ìˆ˜ ìžˆë‹¤.

*****  eval
eval(expression)ì€ ì‹¤í–‰ ê°€ëŠ¥í•œ ë¬¸ìžì—´ì„ ìž…ë ¥ìœ¼ë¡œ ë°›ì•„ ë¬¸ìžì—´ì„ ì‹¤í–‰í•œ ê²°ê´ê°’ì„ ëŒë ¤ì£¼ëŠ” í•¨ìˆ˜ì´ë‹¤.
ë³´í†µ evalì€ ìž…ë ¥ë°›ì€ ë¬¸ìžì—´ë¡œ íŒŒì´ì¬ í•¨ìˆ˜ë‚˜ í´ëž˜ìŠ¤ë¥¼ ë™ì ìœ¼ë¡œ ì‹¤í–‰í•˜ê³  ì‹¶ì„ë•Œ ì‚¬ìš©í•œë‹¤.
>>> eval("1+2")
3
>>> eval("'hello'+'girl'")
'hellogirl'
>>> eval("divmod(3,4)")
(0, 3)

*****  filter
filter í•¨ìˆ˜ëŠ” ì²«ë²ˆì§¸ ì¸ìˆ˜ë¡œ í•¨ìˆ˜ ì´ë¦„ì„, ë‘ë²ˆì§¸ ì¸ìˆ˜ë¡œ ê·¸ í•¨ìˆ˜ì— ì°¨ë¡€ë¡œ ë“¤ì–´ê°ˆ ë°˜ë³µ ê°€ëŠ¥í•œ ìžë£Œí˜•ì„ ë°›ëŠ”ë‹¤. ê·¸ë¦¬ê³  ë‘ë²ˆì§¸ ì¸ìˆ˜ì¸ ë°˜ë³µ ê°€ëŠ¥í•œ ìžë£Œí˜• ìš”ì†Œê°€ ì²« ë²ˆì§¸ ì¸ìˆ˜ì¸ í•¨ìˆ˜ì— ìž…ë ¥ë˜ì—ˆì„ë•Œ ë°˜í™˜ê°’ì´ ì°¸ì¸ ê²ƒë§Œ ë¬¶ì–´ì„œ ëŒë ¤ì¤€ë‹¤.
def positive(l): 
    result = [] # ë¹ˆë¦¬ìŠ¤íŠ¸
    for i in l: 
        if i > 0:  
            result.append(i) #ë¦¬ìŠ¤íŠ¸ì— ì¶”ê°€ 
    return result

print(positive([1,-3,2,0,-5,6]))

#ê²°ê³¼ 
[1, 2, 6]
âž¡ï¸ ìœ„ í•¨ìˆ˜ë¥¼ filterí•¨ìˆ˜ë¥¼ ì‚¬ìš©í•´ ê°„ë‹¨í•˜ê²Œ ë§Œë“¤ìˆ˜ ìžˆë‹¤.

def positive(x):
    return x > 0

print(list(filter(positive, [1, -3, 2, 0, -5, 6])))
âž¡ï¸ positive í•¨ìˆ˜ì— ë‘ ë²ˆì§¸ ì¸ìˆ˜ì¸ ë¦¬ìŠ¤íŠ¸ì´ ìš”ì†Œë“¤ì´ ìž…ë ¥ë˜ì—ˆì„ë•Œ, ì°¸ì¸ ê°’ë“¤ë§Œ ëŒë ¤ì¤€ë‹¤.

# ëžŒë‹¤í•¨ìˆ˜ë¥¼ ì´ìš©í•´ ë” ì§§ê²Œ ë§Œë“¤ ìˆ˜ ìžˆìŒ. 
a = list(filter(lambda x: x > 0, [1, -3, 2, 0, -5, 6]))
print(a)

*****  hex
hex(x)ëŠ” ì •ìˆ˜ ê°’ì„ ìž…ë ¥ë°›ì•„ 16ì§„ìˆ˜ë¡œ ë³€í™˜í•´ ëŒë ¤ì£¼ëŠ” í•¨ìˆ˜ì´ë‹¤.
>>> hex(10)
'0xa'
>>> hex(1)
'0x1'

*****  id
id(ê°ì²´) ëŠ” ê°ì²´ë¥¼ ìž…ë ¥ë°›ì•„ ê°ì²´ì˜ ê³ ìœ  ì£¼ì†Œê°’ì„ ëŒë ¤ì£¼ëŠ” í•¨ìˆ˜ì´ë‹¤.
>>> a = 5
>>> id(5)
140588562389424
>>> id(a)
140588562389424
>>> b = a
>>> id (b)
140588562389424
âž¡ï¸ ìœ„ì˜ a,5,bëŠ” ëª¨ë‘ ì£¼ì†Œê°’ì´ ê°™ë‹¤. ì¦‰ ëª¨ë‘ ê°™ì€ ê°ì²´ë¥¼ ê°€ë¥´í‚¤ê³  ìžˆë‹¤.

*****  input
input()ëŠ” ì‚¬ìš©ìž ìž…ë ¥ì„ ë°›ëŠ” í•¨ìˆ˜ì´ë‹¤. ë§¤ê°œë³€ìˆ˜ë¡œ ë¬¸ìžì—´ì„ ì£¼ë©´ ê·¸ ë¬¸ìžì—´ì„ í”„ë¡¬í”„íŠ¸ê°€ ëœë‹¤.
>>> a = input()
i wanna sleep rn
>>> a
'i wanna sleep rn'

*****  int
int(x)ëŠ” ë¬¸ìžì—´ í˜•íƒœì˜ ìˆ«ìžë‚˜ ì†Œìˆ˜ì ì´ ìžˆëŠ” ìˆ«ìžë¥¼ ì •ìˆ˜ í˜•íƒœë¡œ ëŒë ¤ì£¼ëŠ” í•¨ìˆ˜ì´ë‹¤.
>>> int(3.4) #ì†Œìˆ˜ì  ë²„ë¦¬ê³  ì •ìˆ˜ë¡œ 
3
>>> int("4")
4
int(x,radix)ëŠ” radix ì§„ìˆ˜ë¡œ í‘œí˜„ëœ ë¬¸ìžì—´ xë¥¼ 10ì§„ìˆ˜ë¡œ ë³€í™”í•´ì„œ ëŒë ¤ì¤€ë‹¤.
>>> int("11",2) # 2ì§„ìˆ˜ë¡œ í‘œí˜„ëœ 11ì˜ 10ì§„ìˆ˜ ê°’ì„ ëŒë ¤ì¤Œ
3
>>> int("1A",16) # 16ì§„ìˆ˜ë¡œ í‘œí˜„ëœ 1Aì˜ 10ì§„ìˆ˜ ê°’ì„ ëŒë ¤ì¤Œ. 
26

*****  isinstance
isinstance(object,class)ëŠ” ì²« ë²ˆì§¸ ì¸ìˆ˜ë¡œ ì¸ìŠ¤í„´ìŠ¤, ë‘ë²ˆì§¸ ì¸ìˆ˜ë¡œ í´ëž˜ìŠ¤ ì´ë¦„ì„ ë°›ëŠ”ë‹¤. ìž…ë ¥ìœ¼ë¡œ ë°›ì€ ì¸ìŠ¤í„´ìŠ¤ê°€ ê·¸ í´ëž˜ìŠ¤ì˜ ì¸ìŠ¤í„´ìŠ¤ì¸ì§€ íŒë‹¨í•˜ì—¬ ì°¸ì´ë©´ True, ê±°ì§“ì´ë©´ Falseë¥¼ ëŒë ¤ì¤€ë‹¤.
class Person:
    pass

a = Person()
res=  isinstance(a,Person) # ì¸ìŠ¤í„´ìŠ¤, í´ëž˜ìŠ¤ì´ë¦„
print(res) # í´ëž˜ìŠ¤ì˜ ì¸ìŠ¤í„°ìŠ¤ì¸ì§€ ì•„ë‹Œì§€ íŒë‹¨ì—¬ë¶€

#ê²°ê³¼ 
True

*****  len
len(s)ëŠ” ìž…ë ¥ê°’ sì˜ ê¸¸ì´(ìš”ì†Œì˜ ì „ì²´ ê°œìˆ˜)ë¥¼ ëŒë ¤ì¤€ë‹¤.
>>> len("python")
6
>>> len([1,2,3,4,5,6,7])
7
>>> len((1,"aaaa"))
2

*****  list
len(s)ëŠ” ë°˜ë³µ ê°€ëŠ¥í•œ ìžë£Œí˜• së¥¼ ìž…ë ¥ë°›ì•„ ë¦¬ìŠ¤íŠ¸ë¡œ ë§Œë“¤ì–´ ëŒë ¤ì¤€ë‹¤.
>>> list((1,2,3,4,5,6,7))
[1, 2, 3, 4, 5, 6, 7]
>>> list("python")
['p', 'y', 't', 'h', 'o', 'n']

*****  map
map(f,iterable)ì€ í•¨ìˆ˜(f)ì™€ ë°˜ë³µê°€ëŠ¥í•œ(iterable)ìžë£Œí˜•ì„ ìž…ë ¥ìœ¼ë¡œ ë°›ëŠ”ë‹¤. mapì€ ìž…ë ¥ë°›ì€ ìžë£Œí˜•ì˜ ê° ìš”ì†Œë¥¼ í•¨ìˆ˜ fê°€ ìˆ˜í–‰í•œ ê²°ê³¼ë¥¼ ë¬¶ì–´ì„œ ëŒë ¤ì¤€ë‹¤.
def two_times(x):
    return x*2 #ë‘ë°° 


a =list(map(two_times,[1,2,3,4,5]))
print(a)

# 1ì´ ë¨¼ì € two_timeì— ë“¤ì–´ê°€ [2]ê°€ ëœë‹¤. 
# ë‹¤ìŒìœ¼ë¡œ 2ê°€ two_timesì— ë“¤ì–´ê°€ 4ê°€ëœë‹¤. ê·¸ë¦¬ê³  ë¦¬ìŠ¤íŠ¸ëŠ” [2,4]ê°€ ëœë‹¤. 
# ì´ë ‡ê²Œ ë°˜ë³µë˜ì–´ [2,4,6,8,10]ì´ ëœë‹¤. 
#ëžŒë‹¤ í•¨ìˆ˜ ì‚¬ìš©í•˜ê¸°
a = list(map(lambda a: a*2, [1, 2, 3, 4]))
print(a)

*****  max,min
max(iterable)ëŠ” ë°˜ë³µê°€ëŠ¥í•œ ìžë£Œí˜•ì„ ì¸ìˆ˜ë¡œ ë°›ì•„ ìµœëŒ“ê°’ì„ ëŒë ¤ì£¼ê³ ,min(iterable) ë˜í•œ ë°˜ë³µê°€ëŠ¥í•œ ìžë£Œí˜•ì„ ì¸ìˆ˜ë¡œ ë°›ì•„ ìµœì†Ÿê°’ì„ ëŒë ¤ì¤€ë‹¤.
>>> max([1,2,3,4,5])
5
>>> max("hello im hazel")
'z'
>>> min([1,2,3,4,4,4,4])
1
>>> min("hello im hazel")
' '
>>> min("hello")
'e'

*****  oct
oct(x)ëŠ” ì •ìˆ˜ í˜•íƒœì˜ ìˆ«ìžë¥¼ 8ì§„ìˆ˜ ë¬¸ìžì—´ë¡œ ë°”ê¿”ì„œ ëŒë ¤ì¤€ë‹¤.
>>> oct(100)
'0o144'
>>> oct(10000)
'0o23420'

*****  open
open(filename,[mode])ëŠ” íŒŒì¼ì´ë¦„ê³¼ ì½ê¸° ë°©ë²•ì„ ìž…ë ¥ë°›ì•„ íŒŒì¼ ê°ì²´ë¥¼ ëŒë ¤ì¤€ë‹¤. ì½ê¸° ë°©ë²•ì„ ìƒëžµí•˜ë©´ ë””í´íŠ¸ì¸ ì½ê¸° ì „ìš© ëª¨ë“œ(r)ë¡œ íŒŒì¼ ê°ì²´ë¥¼ ëŒë ¤ì¤€ë‹¤.
mode
w: ì“°ê¸° ëª¨ë“œë¡œ íŒŒì¼ ì—´ê¸°
r: ì½ê¸° ëª¨ë“œë¡œ íŒŒì¼ ì—´ê¸°
a: ì¶”ê°€ ëª¨ë“œë¡œ íŒŒì¼ ì—´ê¸°
b: ë°”ì´ë„ˆë¦¬ ëª¨ë“œë¡œ íŒŒì¼ ì—´ê¸° (ë³´í†µ w,r,aì™€ í•¨ê»˜ ì‚¬ìš©í•¨)
f = open("binary_file", "rb") #ë°”ì´ë„ˆë¦¬ ì½ê¸° ëª¨ë“œ
fread = open("read_mode.txt", 'r')  
fread2 = open("read_mode.txt") # ê¸°ë³¸ê°’ r 
fappend = open("append_mode.txt", 'a') #ì¶”ê°€ ëª¨ë“œ 

*****  pow
pow(x,y)ëŠ” xì˜ yì œê³±í•œ ê²°ê´Žê°’ì„ ëŒë ¤ì¤€ë‹¤.
>>> pow(2, 4)
16
>>> pow(3, 3)
27

*****  range
range([start],stop,[step]ëŠ” forë¬¸ê³¼ í•¨ê»˜ ìžì£¼ ì‚¬ìš©í•˜ëŠ” í•¨ìˆ˜ì´ë‹¤. ì´ í•¨ìˆ˜ëŠ” ìž…ë ¥ë°›ì€ ìˆ«ìžì— í•´ë‹¹í•˜ëŠ” ë²”ìœ„ ê°’ì„ ë°˜ë³µ ê°€ëŠ¥í•œ ê°ì²´ë¡œ ë§Œë“¤ì–´ ëŒë ¤ì¤€ë‹¤.
>>> list(range(5))
[0, 1, 2, 3, 4]
>>> list(range(1,10))
[1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> list(range(1,10,2))
[1, 3, 5, 7, 9]
>>> list(range(0,-10,-2))
[0, -2, -4, -6, -8]

*****  round
round(number,[ndigits] í•¨ìˆ˜ëŠ” ìˆ«ìžë¥¼ ìž…ë ¥ë°›ì•„ ë°˜ì˜¬ë¦¼í•´ì¤€ë‹¤.
ë‘ ë²ˆì§¸ ë§¤ê°œë³€ìˆ˜ ndisitsëŠ” ë°˜ì˜¬ë¦¼í•˜ì—¬ í‘œì‹œí•˜ê³  ì‹¶ì€ ì†Œìˆ˜ì ì˜ ìžë¦¬ìˆ˜ì´ë‹¤. ê·¸ë¦¬ê³  ìžˆì„ìˆ˜ë„ ì—†ì„ìˆ˜ë„ ìžˆìŒ.
>>> round(4.6)
5
>>> round(4,2)
4
>>> round(4.678,2) #ì†Œìˆ˜ì  2ì—ì„œ ë°˜ì˜¬ë¦¼
4.68

*****  sorted
sorted(iterable)ì€ ìž…ë ¥ê°’ì„ ì •ë ¬í•œ í›„ ê·¸ ê²°ê³¼ë¡œ ë¦¬ìŠ¤íŠ¸ë¥¼ ëŒë ¤ì¤€ë‹¤.
ë¦¬ìŠ¤íŠ¸ ìžë£Œí˜•ì—ë„ sortí•¨ìˆ˜ê°€ ìž‡ì§€ë§Œ, ë¦¬ìŠ¤íŠ¸ ìžë£Œí˜•ì˜ sortí•¨ìˆ˜ëŠ” ë¦¬ìŠ¤íŠ¸ ê°ì²´ ê·¸ ìžì²´ë¥¼ ì •ë ¬ë§Œí•  ë¿ ì •ë ¬ëœ ê²°ê³¼ë¥¼ ëŒë ¤ì£¼ì§€ ì•ŠëŠ”ë‹¤.
>>> sorted([3, 1, 2])
[1, 2, 3]
>>> sorted(['a', 'c', 'b'])
['a', 'b', 'c']
>>> sorted("zero")
['e', 'o', 'r', 'z']
>>> sorted((3, 2, 1))
[1, 2, 3]

*****  str
str(object)ëŠ” ë¬¸ìžì—´ í˜•íƒœë¡œ ê°ì²´ë¥¼ ë³€í™˜í•´ ëŒë ¤ì¤€ë‹¤.
>>> str(4)
'4'
>>> str("hazel")
'hazel'
>>> str("hello".upper())
'HELLO'

*****  sum
sum(iterable)ì€ ìž…ë ¥ë°›ì€ ë¦¬ìŠ¤íŠ¸ë‚˜ íŠœí”Œì˜ ëª¨ë“  ìš”ì†Œì˜ í•©ì„ ëŒë ¤ì¤€ë‹¤.
>>> sum([1,2,3])
6
>>> sum((4,5,6))
15

*****  tuple
typle(iterable)ì€ ë°˜ë³µ ê°€ëŠ¥í•œ ìžë£Œí˜•ì„ ìž…ë ¥ë°›ì•„ íŠœí”Œ í˜•íƒœë¡œ ë°”ê¾¸ì–´ ëŒë ¤ì¤€ë‹¤. (íŠœí”Œì´ ìž…ë ¥ë˜ë©´ íŠœí”Œ ê·¸ëŒ€ë¡œ ëŒë ¤ì¤Œ)
>>> tuple("aaaaa")
('a', 'a', 'a', 'a', 'a')
>>> tuple(["adfadfa"])
('adfadfa',)
>>> tuple(["adfadfa","A","As"])
('adfadfa', 'A', 'As')

*****  type
type(object)ëŠ” ìž…ë ¥ê°’ì˜ ìžë£Œí˜•ì´ ë¬´ì—‡ì¸ì§€ ì•Œë ¤ì¤€ë‹¤.
>>> type("abc")
<class 'str'> 
>>> type([ ])
<class 'list'>
>>> type(open("test", 'w'))
<class '_io.TextIOWrapper'>

*****  zip
zip(*iterable)ì€ ë™ì¼í•œ ê°œìˆ˜ë¡œ ì´ë£¨ì–´ì§„ ìžë£Œí˜•ì„ ë¬¶ì–´ì¤€ë‹¤.
>>> list(zip([1, 2, 3], [4, 5, 6]))
[(1, 4), (2, 5), (3, 6)]
>>> list(zip([1, 2, 3], [4, 5, 6], [7, 8, 9]))
[(1, 4, 7), (2, 5, 8), (3, 6, 9)]
>>> list(zip("abc", "def"))
[('a', 'd'), ('b', 'e'), ('c', 'f')]