# [백준]24416번-동적계획법-알고리즘수업피보나치수1(피보나치 기본)-B1
# https://github.com/irishNoah/Algorithm-Study
# https://www.acmicpc.net/problem/24416

# DP를 활용한 피보나치 구하기

def fibonacci_dp(val): # dp
    table = [0]*41 # 제공된 범위 값보다 보통 1개 더 크게 만든다

    # 리스트 table은 다른 리스트도 마찬가지로 인덱스가 0부터 시작이지만
    # 피보나치 n번째 수와 맞먹게 인덱스를 0이 아닌 1부터 시작하도록 코딩
    table[1] = 1; table[2] = 1 
    
    cnt = 0 # 실행 횟수 

    for i in range(3, val+1):
        cnt += 1
        table[i] = table[i-1] + table[i-2]

    return print(table[val], cnt)
   

val = int(input())
fibonacci_dp(val)