# [백준]2720번-그리디-세탁소사장동혁-B3-2(다른-풀이)
# https://github.com/irishNoah/Algorithm-Study
# https://www.acmicpc.net/problem/2720

n = int(input()) # 테스트케이스 개수 입력

for _ in range(n):
	money = int(input()) # 구하고자 하는 값 입력
	for i in [25, 10, 5, 1]:
		print(money//i, end=' ')
		money = money%i
		
'''
이 분 코드로 제출했을 때 메모리는 동일했고
시간적인 축면에서는 4ms 정도만 차이 날 만큼 크게 차이는 나지 않았다.
하지만, 코드의 길이가 훨씬 짧고, 코드 자체가 단순하다.

*** 내가 푼 방식과 이 분의 방식이 다른 점
1. money 값을 2차 for문 안에서 입력 받았다.
2. 나는 [25, 10, 5, 1]에 대한 리스트를 따로 선언했지만, 
이 분은 바로 for문에 [25, 10, 5, 1] 리스트를 사용했다. >>> 파이썬의 장점을 최대한 활용
3. 나는 각 거스름돈 동전의 개수를 구한 리스트를 따로 선언하고, 
[25, 10, 5, 1]로 구한 몫이 0 보다 클 때 이 리스트에 따로 저장한 후, 최종적으로 출력했다.
하지만, 이 분은 리스트를 따로 선언하지 않고 [25, 10, 5, 1]에 대한 몫이 0이든 0보다 크든
바로 얻어진 몫을 출력했다.

'''        